@use '../../variables' as var;

.container {
  width: 100%;
  display: flex;
  color: var.$white;
  position: relative;
  align-items: center;
  padding: 4rem 0 6rem;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  filter: drop-shadow(var.$standard-box-shadow);
  background-image: url('/logos/svgs/peaks.svg');
}

.textWrapper {
  gap: 1rem 0;
  display: flex;
  max-width: 90%;
  text-align: center;
  align-items: center;
  margin-bottom: 4rem;
  flex-direction: column;
}

.heading {
  font-weight: 400;
  font-size: var.$section-heading-clamp;
}

.text {
  font-weight: 300;
  font-size: var.$text-clamp;
}

.projectWrapper {
  gap: 5rem;
  width: 90%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 22rem);
}

.project {
  border: none;
  height: 18rem;
  display: flex;
  padding: 2rem;
  cursor: pointer;
  color: var.$white;
  align-items: center;
  font-family: inherit;
  justify-content: center;
  box-shadow: var.$standard-box-shadow;
}

.project {
  z-index: 1;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
  display: inline-block;
  border-radius: 0.4rem;
  background-color: transparent;

  &:after {
    left: 0;
    bottom: 0;
    width: 100%;
    content: '';
    z-index: -2;
    height: 100%;
    position: absolute;
    border-radius: 0.4rem;
    background-color: var.$secondary-blue;
  }

  &:before {
    left: 0;
    width: 0%;
    bottom: 0;
    content: '';
    z-index: -1;
    height: 100%;
    position: absolute;
    transition: all 0.6s;
    border-radius: 0.4rem;
    background-color: var.$transparent-white;
  }

  &:hover {
    color: var.$blue-font;
    &:before {
      width: 100%;
    }
  }
}

.projectWrapper a:nth-child(1) {
  padding: 0;
}

.logoCurumim {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.4rem;
}

@media (width <= 90rem) {
  .projectWrapper {
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, 20rem);
  }
}

@media (width <= 87.5rem) {
  .project {
    font-size: var.$project-button-clamp;
  }
}

@media (width <= 67.5rem) {
  .container {
    background-attachment: scroll;
  }
}

@media (width <= 30.625rem) {
  .projectWrapper {
    grid-template-columns: repeat(auto-fill, minmax(17rem, 20rem));
  }

  .project {
    font-weight: 400;
  }
}

@media (width <= 31.25rem) {
  .heading {
    display: block;
    line-height: 1.3;
    font-size: 1.8rem;
  }

  .text {
    font-size: 0.9rem;
  }

  .container {
    padding: 4rem 0;
  }

  .projectWrapper {
    gap: 0.75rem;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .project {
    padding: 2.5rem 1rem;
    height: initial;
  }
}
